# ServerManeger

LHGSM/: App.axaml  App.axaml.cs  LHGSM.csproj  Program.cs  app.manifest  settings.json
LHGSM/Converters/: BoolToStringConverter.cs
LHGSM/Services/: ServerProcessService.cs  SettingsService.cs
LHGSM/ViewModels/: BackupsViewModel.cs  ConfigViewModel.cs  ConsoleViewModel.cs  DashboardViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  ModsViewModel.cs  PlayersViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
LHGSM/Views/: BackupsView.axaml  BackupsView.axaml.cs  ConfigView.axaml  ConfigView.axaml.cs  ConsoleView.axaml  ConsoleView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModsView.axaml  ModsView.axaml.cs  PlayersView.axaml  PlayersView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
LHGServerManager/: App.axaml  App.axaml.cs  LHGServerManager.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
LHGServerManager/Services/: SettingsService.cs
LHGServerManager/ViewModels/: BackupsViewModel.cs  ConfigViewModel.cs  ConsoleViewModel.cs  DashboardViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  ModsViewModel.cs  PlayersViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
LHGServerManager/Views/: BackupsView.axaml  BackupsView.axaml.cs  ConfigView.axaml  ConfigView.axaml.cs  ConsoleView.axaml  ConsoleView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModsView.axaml  ModsView.axaml.cs  PlayersView.axaml  PlayersView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
My7DTDManager/: My7DTDManager.csproj
My7DTDManager/Models/: AppSettings.cs
My7DTDManager/Services/: ServerProcessService.cs  SettingsService.cs
My7DTDManager/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
My7DTDManager/Views/: DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
content/.template.config/: template.json
